FB_API_KEY=AIzaSyBxCg3NYRGP49TAfURnknBeGHqBI9GKDT4
FB_AUTH_DOMAIN=brokebites-2023.firebaseapp.com
FB_PROJECT_ID=brokebites-2023
FB_STORAGE_BUCKET=brokebites-2023.appspot.com
FB_MESSAGING_SENDER_ID=582483629923
FB_APP_ID=1:582483629923:web:59b3eaff14f8fab4eda556
FB_MEASUREMENT_ID=G-1YGDSLZJB9
GOOGLE_MAPS_API_KEY="AIzaSyDZAwRjjNNAFiNwcEjkfvCFpSQmS7L5ZaI";